VITE_CREEM_API_KEY=creem_test_2Dd3Zj3bW9bYI00RLDQl2J
VITE_APP_URL=https://inspiring-hopper1-mvasl.dev.tempolabs.ai
VITE_BREVO_API_KEY=HrJb4vLZ30Rx8nyP


VITE_SUPABASE_URL=https://furvssrmyutslvtpgeez.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1cnZzc3JteXV0c2x2dHBnZWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDY1ODUsImV4cCI6MjA3NTMyMjU4NX0.z55II25-kR-EAV1mrYr8dzkHp98TyigFrj4XDQMnr9c
